/*img opor--------------- ar gulor*/
.rw_overlay_text {
    position: absolute;
    padding: 15px 0;
    bottom: -50px;
    width: 100%;
    background-color: white;
    transition: .3s;
} 
.rw_overlay {
    position: absolute;
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: .3s;
}
.rw_overlay_icon {
    position: absolute;
    right: 42%;
    bottom: 50%;
}
.pe-7s-close-circle:before {
    content: "\e681";
}
.rw_overlay_text h4 {
    font-size: 18px;
    text-transform: uppercase;
}
.rw_overlay_text p {
    margin-bottom: 0px;
    color: #8e8e8e;
    font-size: 16px;
}






----------------------------------------------------
<div class="rw_overlay">
                <div class="rw_overlay_icon">
                  <i class="pe-7s-close-circle"></i>
                </div>
                <div class="rw_overlay_text">
                  <h4>Project title</h4>
                  <p>App design</p>
                </div>
            </div>
          </div>











